# db-change-safety-starter

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  FLYWAY_EDITIONS.md  LICENSE  NAVIGATION.md  README.md  STACK.md  db-change-safety-starter.sln  example-migration-with-metadata.sql  setup.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  promote.yml
dev/: cleanup.ps1  cleanup.sh  debug-flyway.ps1  diagnose-sqlserver.ps1  docker-compose.yml  emergency-fix.ps1  health-check-debug.ps1  init-db.ps1  status.ps1  test-init-params.ps1
dev/diagrams/: continuous integration.mmd  local development - profiles.mmd  local docker development environment.mmd  promote.mmd
dev/docs/: DOCKER_HEALTH_CHECKS_EXPLAINED.md  ENVIRONMENT_GUIDE.md  SSL_CERTIFICATE_FIX.md
dev/monitoring/: README.md  prometheus-config.yml
dev/troubleshooting/: SQL_SERVER_TROUBLESHOOTING.md  common.psm1  diagnose-sqlserver.ps1  emergency-fix.ps1  health-check-debug.ps1  quick-fix-sqlserver.ps1  quick-fix.ps1
examples/: README.md
examples/complex-migrations/: R__complex_views_and_perms.sql  V003__create_statuses_table.sql  (+2 more)
flyway/: conf.ci.conf  conf.dev.conf  conf.prod.conf.example  flyway.conf
migrations/: R__common_views_and_perms.sql  R__common_views_and_procedures.sql  V001__init_schema.sql  V002__seed_reference_data.sql  V003__add_orders_status.sql  V004__add_statusid_and_backfill.sql
ops/: rollback-playbook.md  rollout-checklist.md
policy/: banned-patterns.txt  migration-policy.yml
tools/smoke-test/: Program.cs  SmokeTests.csproj  appsettings.json.sample
(+11 files in other folders)
